{
  "name": "pstack",
  "description": "Unofficial Claude Code port of poteto's pstack (cursor/plugins): rigorous playbooks, principles, and review panels for shipping less but higher quality code.",
  "author": { "name": "Lucas Faria", "url": "https://github.com/lucasheriques" },
  "homepage": "https://github.com/lucasheriques/pstack",
  "repository": "https://github.com/lucasheriques/pstack",
  "license": "MIT",
  "keywords": ["pstack", "poteto-mode", "workflow", "principles", "review"]
}
